
spring.datasource.url=jdbc:mysql//localhost:8080/weatherdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

app.secret=c2hvdXRwYWludHN3aW1laXRoZXJzdHJhd3Jhd3VubGVzc2Rpc2FwcGVhcnBhc3NhZ2U=

